server.port=8085
logging.level.org.springframework: DEBUG

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/itschool
spring.datasource.username=itschool
spring.datasource.password=kvastaras407